# prepple

./: .deepsource.toml  .gitignore  README.md  _config.yml  cdk.context.json  cdk.json  go.work  package-lock.json  package.json  settings.json  tsconfig.json
src/backend/: README.md  build.gradle  docker-compose.yml  pom.xml  template.yml
src/backend-core/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/backend-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/backend-core/src/main/java/com/prepple/: GreetingResource.java
src/backend-core/src/main/java/com/prepple/models/: BaseEntity.java  Question.java  Schema.java  Status.java
src/backend-core/src/main/java/com/prepple/resources/: OtherGreetingResource.java
src/backend-core/src/native-test/java/com/prepple/: GreetingResourceIT.java
src/backend-core/src/test/java/com/prepple/: GreetingResourceTest.java
src/backend/.aws-sam/: build.toml
src/backend/src/main/java/com/mydevinterview/api/: Application.java  StreamLambdaHandler.java
src/backend/src/main/java/com/mydevinterview/api/controller/: PingController.java
src/backend/src/main/java/com/prepple/api/: Application.java  StreamLambdaHandler.java
src/backend/src/main/java/com/prepple/api/configuration/: Authorization.java  Constants.java  DataSourceConfig.java  Database.java  Route.java  ServiceConfig.java
src/backend/src/main/java/com/prepple/api/controller/: PingController.java  QuestionController.java
src/backend/src/main/java/com/prepple/api/dto/: AuthorProfileDto.java  BulkDiscountDto.java  FavoriteDto.java  UserDto.java  (+12 more)
src/backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/backend/src/main/resources/certificates/: root-old.pem
src/backend/src/test/java/com/mydevinterview/api/: StreamLambdaHandlerTest.java
src/backend/src/test/java/com/prepple/api/: StreamLambdaHandlerTest.java
(+232 files in other folders)
