# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/prepple?sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:certificates/root.pem
# app.datasource.jdbc-url=jdbc:postgresql://172.17.0.1:5432/prepple?sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:certificates/root.pem
app.datasource.driver-class-name=org.postgresql.Driver