# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
# app.datasource.url=jdbc:postgresql://localhost:5432/prepple?sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:certificates/root.pem
app.datasource.url=jdbc:postgresql://localhost:5432/prepple?sslmode=allow

app.datasource.driver-class-name=org.postgresql.Driver
app.docker.datasource.url=jdbc:postgresql://postgres:5432/prepple?sslmode=allow
app.docker.datasource.driver-class-name=org.postgresql.Driver
