plugins {
    id 'java-library'
}

apply plugin: 'java'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

java {
    sourceCompatibility = JavaLanguageVersion.of(11)
    targetCompatibility = JavaLanguageVersion.of(11)
}

dependencies {
  implementation (
          'org.springframework.boot:spring-boot-starter-web:2.7.6',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.0,)',
          'io.symphonia:lambda-logging:1.0.3'
  )

  testImplementation("junit:junit:4.13.2")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
