#Gradle properties
#Wed Apr 24 16:05:16 PDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.4
